{
  "name": "html-seo-checker",
  "version": "1.0.1",
  "description": "An npm package that parses a HTML file and detects SEO defects based on the rules specified by the user. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint src/",
    "lint:fix": "./node_modules/.bin/eslint src/ --fix"
  },
  "keywords": [
    "seo"
  ],
  "author": "Jian Hui",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
